FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/python:3.12-slim

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV TIME_ZONE=Asia/Shanghai
# 配置镜像源和时区
RUN sed -i 's|http://.*ubuntu.com|https://mirrors.aliyun.com|g; s|http://.*debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    apt-get update && \
    apt-get install -y tzdata && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装构建依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl wget net-tools git cmake \
    poppler-utils tesseract-ocr tesseract-ocr-chi-sim \
    libopenblas-dev ninja-build build-essential \
    pkg-config rclone tmux moreutils file \
    openssh-server vim telnet iputils-ping unzip bzip2 \
    librdmacm1 libibverbs1 ibverbs-providers libgl1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


# 复制GraphGen源码
COPY . ./graphgen/
# COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# 复制YAML构建脚本和entrypoint
# COPY yaml_builder.py /app/yaml_builder.py
# COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# 创建数据目录
# RUN mkdir -p /workspace/user-data/dataset

# 入口点
ENTRYPOINT ["/app/entrypoint.sh"]
